pipeline {
    agent any
    
    parameters { 
        string(name: 'SERVICE_NAME', defaultValue: '', description: '')
        string(name: 'IMAGE_FULL_NAME_PARAM', defaultValue: '', description: '')
    }

    stages {
        stage('Deploy') {
            steps {
                sh '''
                    cd $SERVICE_NAME/
                    sed -i 's/image:.*/image: $IMAGE_FULL_NAME_PARAM/' $(echo $SERVICE_NAME)_deployment.yml
                '''
            }
        }

        stage('Git commit and push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'GitHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                sh '''
                    git add NetflixFrontend/$(echo $SERVICE_NAME)_deployment.yml
                    git commit -m "Update image: $IMAGE_FULL_NAME_PARAM"
                    git push https://$PASSWORD@github.com/YgalIdan/NetflixInfra main
                '''
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}